<!DOCTYPE html>
<html>
<head>
	<title>A K-Nearest Neighbors Visualization</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<!-- Title Container -->
	<div id="title" class="Container">
		<h1>K-Nearest Neighbors Visualization</h1>
	</div>

	<!-- Graph / Buttons Container -->
	<div id="graph_knobs_container" class="container">
		
		<!-- Graph Container -->
		<div id="graph" class="container">
			<img src="resources/knn.png">
		</div>
 
		<!-- Attributes Options Container (data set / number neighbors / number data points button) -->
		<div class="attributes">

			<!-- Buttons & "Data Set" text container -->
			<div class="dataset-buttons-and-text-container">

				<!-- Buttons  Container -->
				<div class="dataset-button-container">	
		  			<button class="dataset-button">Two Moons</button>
		 			<button class="dataset-button">TBD</button>
				</div>

				<!-- "Number of Meighbors"  Container -->
				<div>
					<p>Dataset</p>
				</div>

			</div>


			<!-- Buttons & "Number of Neighbors" text container -->
			<div class="knn-buttons-and-text-container">

					<!-- Buttons  Container -->
				<div class="button-container">	
		  			<button class="button">2</button>
		 			<button class="button">3</button>
		  			<button class="button">4</button>
		  			<button class="button">5</button>
		  			<button class="button">6</button>
		  			<button class="button">7</button>

				</div>

				<!-- "Number of Meighbors"  Container -->
				<div>
					<p>Number of Neighbors</p>
				</div>
			
			</div>

			<!-- Buttons & "Number of Neighbors" text container -->
			<div class="num-points-buttons-and-text-container">

				<!-- Buttons  Container -->
				<div class="button-container">	
		  			<button class="button">25</button>
		 			<button class="button">50</button>
		  			<button class="button">100</button>
		  			<button class="button">200</button>
		  			<button class="button">400</button>

				</div>

				<!-- "Number of Meighbors"  Container -->
				<div>
					<p>Number of Points</p>
				</div>
			
			</div>		

		</div>

		
	</div>

	

</body>
</html>